{
    "name": "SIRIUS - Bartender App",
    "short_name": "SIRIUS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#f97316",
    "description": "Calculadora profesional para bartenders: batching, escandallos e inventario.",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}